<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingBottom="25dp"
        android:paddingRight="15dp"
        android:layout_marginTop="25dp">

        <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="25dp"
        android:textSize="26sp"
        android:id="@+id/gameTimer"/>

        <GridView
            android:id="@+id/gridView"
            android:numColumns="6"
            android:columnWidth="90dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:background="@color/colorGridBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>